[tox]
envlist =
  py27,
  py36,
  py37,
  py38,
  coverage-report
minversion = 3.7

[testenv]
usedevelop = true
passenv =
  MYSQL_*
  POSTGRES_*
setenv =
  COVERAGE_FILE=.coverage.{envname}
deps = mock
       py27: pytest < 5.0
       !py27: pytest
       pytest-cache
       pytest-cov
       pytest-instafail
       pytest-pep8
       gocept.testing
       psycopg2
       PyMySQL
       SQLAlchemy
       execnet > 1.4.0
commands = py.test --cov=src --junitxml=junit-{envname}.xml []

[testenv:coverage-report]
basepython = python3.8
depends =
    py27,
    py36,
    py37,
    py38,
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage report
    coverage html
    coverage xml
