[tox]
envlist =
  flake8,
  py38,
  py39,
  py310,
  py311,
  coverage,
minversion = 3.8

[testenv]
usedevelop = true
passenv =
  MYSQL_*
  POSTGRES_*
extras =
    test
deps =
  pytest
  pytest-instafail
  pytest-timeout
  execnet > 1.4.0
commands = py.test []

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8 src setup.py --doctests

[testenv:coverage]
deps =
    {[testenv]deps}
    pytest-cov
usedevelop = True
commands = py.test \
           --cov=src \
           --cov-report=html \
           --cov-report=term \
           []
