[tox]
envlist =
  flake8,
  py27,
  py36,
  py37,
  py38,
  py39,
  coverage,
minversion = 3.7

[testenv]
usedevelop = true
passenv =
  MYSQL_*
  POSTGRES_*
extras =
    test
deps =
  py27: PyMySQL < 1
  pytest
  pytest-instafail
  py27: pytest-timeout < 2
  !py27: pytest-timeout
  execnet > 1.4.0
commands = py.test []

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8 src setup.py --doctests

[testenv:coverage]
deps =
    {[testenv]deps}
    pytest-cov
usedevelop = True
commands = py.test \
           --cov=src \
           --cov-report=html \
           --cov-report=term \
           []
