[tox]
envlist =
  flake8,
  py{38,39,310,311}-sqlalchemy{12,13,14},
  coverage,
minversion = 3.8

[testenv]
usedevelop = true
passenv =
  MYSQL_*
  POSTGRES_*
  SQLALCHEMY_WARN_20
extras =
    test
deps =
  pytest
  pytest-instafail
  pytest-timeout
  execnet > 1.4.0
  sqlalchemy12: SQLAlchemy >= 1.2,  < 1.3
  sqlalchemy13: SQLAlchemy >= 1.3,  < 1.4
  sqlalchemy14: SQLAlchemy >= 1.4,  < 2
commands = py.test -W always::DeprecationWarning []

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8 src setup.py --doctests

[testenv:coverage]
deps =
    {[testenv]deps}
    pytest-cov
usedevelop = True
commands = py.test \
           --cov=src \
           --cov-report=html \
           --cov-report=term \
           []
