[tox]
envlist =
  coverage-clean,
  py27,
  py34,
  py35,
  py36,
  coverage-report
minversion = 1.6

[testenv]
passenv = MYSQL_*
setenv =
  COVERAGE_FILE=.coverage.{envname}
deps = mock
       pytest
       pytest-cache
       pytest-cov
       pytest-pep8
       pytest-remove-stale-bytecode
       pytest-sugar
       gocept.testing
       psycopg2
       PyMySQL
       SQLAlchemy
       execnet > 1.4.0
commands = py.test {envsitepackagesdir}/gocept/testdb --cov={envsitepackagesdir}/gocept/testdb --junitxml=junit-{envname}.xml {posargs}

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
    coverage xml
