[tox]
envlist = py26, py27, py32, py33, py34
minversion = 1.6

[testenv]
deps = mock
       pytest
       pytest-cache
       pytest-cov
       pytest-pep8
       gocept.testing
       psycopg2
       unittest2
commands = py.test --cov=src --cov-report=html --junitxml=testreport.xml --pep8
install_command = pip install --egg {opts} {packages}
usedevelop = True
