[tox]
envlist = py26, py27, py33, py34, py35
minversion = 1.6

[testenv]
whitelist_externals = bash
deps = mock
       pytest
       pytest-cache
       pytest-cov
       pytest-pep8
       gocept.testing
       psycopg2
       PyMySQL
       SQLAlchemy
       py26: unittest2
       execnet > 1.4.0
commands = bash -exc "cd {envsitepackagesdir}/gocept/testdb && py.test --cov=gocept.testdb --cov-report=html --pep8 --junitxml={toxinidir}/testreport.xml {posargs}"
