[tox]
envlist = py26, py27, py32, py33, py34
minversion = 1.6

[testenv]
deps = mock
       pytest
       pytest-cache
       pytest-cov
       pytest-pep8
       gocept.testing
       psycopg2
commands = py.test --cov=src --cov-report=html --junitxml=testreport.xml --pep8
usedevelop = True

[testenv:py26]
deps = {[testenv]deps}
       unittest2
commands = py.test --cov=src --cov-report=html --junitxml=testreport.xml --pep8
usedevelop = True
