[tox]
envlist =
  py27,
  py36,
  py37,
  py38,
  coverage-report
minversion = 1.6

[testenv]
passenv = MYSQL_*
setenv =
  COVERAGE_FILE=.coverage.{envname}
deps = mock
       py27: pytest < 5.0
       !py27: pytest
       pytest-cache
       pytest-cov
       pytest-pep8
       pytest-sugar
       gocept.testing
       psycopg2
       PyMySQL
       SQLAlchemy
       execnet > 1.4.0
commands = py.test {envsitepackagesdir}/gocept/testdb --cov={envsitepackagesdir}/gocept/testdb --junitxml=junit-{envname}.xml {posargs}

[testenv:coverage-report]
basepython = python3.8
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage report
    coverage html
    coverage xml
